{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:web:preview",
  "outputDirectory": "dist/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
