{
  "name": "@uchi/server",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "pnpm --filter @uchi/db build && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@uchi/db": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.8.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
