{
  "name": "@uchi/cli",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "uchi": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "pnpm --filter @uchi/db build && tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@uchi/db": "workspace:*",
    "commander": "^15.0.0",
    "drizzle-orm": "^0.44.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
